# Create React App example with TypeScript

## How to use


Install it and run:

```sh
npm install
npm start
```

n head back to the documentation, continuing browsing it from the [templates](https://mui.com/getting-started/templates/) section.
